# RandomWord

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Nev.css  Nev.js  index.js  setProxy.js
src/main/frontend/src/Temp/: temp.html  temp.js
src/main/frontend/src/component/: ButNev.js
src/main/frontend/src/pages/: Edit.js  Home.js  List.js
src/main/java/com/nmy/randomword/: RandomwordApplication.java
src/main/java/com/nmy/randomword/Controller/: WordController.java
src/main/java/com/nmy/randomword/Controller/Web/: ViewControlller.java
src/main/java/com/nmy/randomword/Entity/: Word.java
src/main/java/com/nmy/randomword/Enum/: CustomExceptonCode.java  WordType.java
src/main/java/com/nmy/randomword/Exception/: CustomException.java
src/main/java/com/nmy/randomword/Handler/: CustomExceptonHandler.java
src/main/java/com/nmy/randomword/Repository/: WordRepository.java
src/main/java/com/nmy/randomword/Service/: WordService.java
src/main/java/com/nmy/randomword/dto/: WordPutDTO.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.9c38b8ec.js  main.9c38b8ec.js.map
src/test/java/com/nmy/randomword/: RandomwordApplicationTests.java
